# SampleCRM

SampleCRM/SampleCRM/: Program.cs  SampleCRM.csproj  appsettings.Local.json  appsettings.json  libman.json  nlog.config
SampleCRM/SampleCRM/Common/: AttributeUtility.cs  CookieUtility.cs  Encryptor.cs  EnumUtility.cs  SampleContextExtensions.cs  SampleConverter.cs  SampleFormatter.cs  SampleLog.cs  UserResolverService.cs
SampleCRM/SampleCRM/Contexts/: SampleCRMContext.cs
SampleCRM/SampleCRM/Controllers/: AccountController.cs  ClientCompanyController.cs  ClientDepartmentController.cs  DataManagementController.cs  HomeController.cs  MaintenanceFeeBillController.cs  MaintenanceFeeClearanceController.cs  MaintenanceFeeController.cs  OrderController.cs  RoleController.cs  SalesCompanyController.cs  SalesDepartmentController.cs  SalesEmployeeController.cs  UserController.cs
SampleCRM/SampleCRM/Identity/: AuthorizationPolicies.cs  JapaneseIdentityErrorDescriber.cs
SampleCRM/SampleCRM/Models/Base/: TableBase.cs  TransactionBase.cs  UserViewModelBase.cs
SampleCRM/SampleCRM/Models/Enums/: ClientCompanyList.cs
SampleCRM/SampleCRM/Models/TableModels/: CDShippingLog.cs  ChangeLog.cs  ChangeTarget.cs  ChangeType.cs  ClientEmployeeToOrder.cs  Company.cs  CompanyStatus.cs  Contract.cs  ContractStatus.cs  ContractToDataLicense.cs  ContractToMaintenanceFee.cs  ContractToSystemLicense.cs  DataLicense.cs  DeliveryStatus.cs  Department.cs  Employee.cs  GUIDVersion.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  LicenseStatus.cs  MaintenanceFee.cs  MaintenanceFeeBill.cs  MaintenanceFeeBillToClearance.cs  MaintenanceFeeClearance.cs  MaintenanceFeeToBill.cs  OffLineLicenseIssuanceHistory.cs  Order.cs  OrderToPayment.cs  Payment.cs  PaymentMethod.cs  SalesEmployeeToOrder.cs  SystemKind.cs  SystemLicense.cs  UpdateMethod.cs
SampleCRM/SampleCRM/Models/ViewModels/: ClientCompanyCommonViewModel.cs  ClientDepartmentViewModel.cs  ContractListViewModel.cs  DepartmentListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  (+13 more)
SampleCRM/SampleCRM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SampleCRM/SampleCRM/SeedData/: SeedData.cs
SampleCRM/SampleCRM/Views/: _ViewImports.cshtml
(+61 files in other folders)
